# User defined connector instance name
name=local-file-source

# The class implementing the connector
connector.class=FileStreamSource

# Maximum number of tasks to run for this connector instance
tasks.max=1

# The input file path, relative to worker's working directory (specific to the FileStreamSource)
file=/home/kafka/shared/source.txt

# The output topic in Kafka
topic=connect-test