COMPOSE_PROJECT_NAME=airflow

# Database configurations
DATABASE_DIALECT=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=airflow
DATABASE_USER=airflow
DATABASE_PASSWORD=airflow

# Database engine specific environment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# App specific environment variables
PYTHONPATH=/home/airflow:/home/airflow/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__LOAD_EXAMPLES=false